# spring-cloud

apigateway-service/: pom.xml
apigateway-service/src/main/java/com/example/apigatewayservice/: ApigatewayServiceApplication.java
apigateway-service/src/main/resources/: application.yml
catalog-microservice/: build.gradle
catalog-microservice/src/main/java/com/example/catalogmicroservice/: CatalogMicroserviceApplication.java
catalog-microservice/src/main/resources/: application.yml  data.sql
config-service/: pom.xml
config-service/src/main/resources/: application.yml
discoveryservice/src/main/java/com/example/discoveryservice/: DiscoveryserviceApplication.java
discoveryservice/src/main/resources/: application.yml
first-service/: pom.xml
first-service/src/main/java/com/example/firstservice/: CustomizationPort.java  FirstServiceApplication.java  FirstServiceController.java
first-service/src/main/resources/: application.yml
order-microservice/: build.gradle
order-microservice/src/main/resources/: application.yml
second-service/: pom.xml
second-service/src/main/resources/: application.yml
user-microservice/: build.gradle  gradlew  testdb.mv.db
user-microservice/src/main/java/com/example/usermicroservice/: UserMicroserviceApplication.java
user-microservice/src/main/java/com/example/usermicroservice/client/: OrderServiceClient.java
user-microservice/src/main/java/com/example/usermicroservice/controller/: UserController.java
user-microservice/src/main/java/com/example/usermicroservice/dto/: UserDto.java
user-microservice/src/main/java/com/example/usermicroservice/error/: FeignErrorDecoder.java
user-microservice/src/main/java/com/example/usermicroservice/jpa/: UserEntity.java  UserRepository.java
user-microservice/src/main/java/com/example/usermicroservice/security/: AuthenticationFilter.java  WebSecurity.java
user-microservice/src/main/java/com/example/usermicroservice/service/: UserService.java  UserServiceImpl.java
user-microservice/src/main/java/com/example/usermicroservice/vo/: Greeting.java  RequestLogin.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-microservice/src/main/resources/: application.yml
(+23 files in other folders)
